<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Fast Buy Computer</title>
  <link rel="shortcut icon" type="imagen/x-icon" href="Pag1/icono;).jpg">
	<link rel="stylesheet" type="text/css" href="Diseño/Maps.css">
</head>
<body>
<header>
 <marquee><h1>Fast Buy Computer</h1></marquee>
     <nav>
     	<ul>
        <li><a href="Index.html">Inicio</a></li>
        <li><a href="Pag1.html">Pc de escritorio</a></li>
        <li><a href="Pag2.html">Laptops</a></li>
        <li><a href="Pag3.html">Antivirus</a></li>
        <li><a href="Pag4.html">Accesorios</a></li>
     	</ul>
      </nav>
 </header>  
<section class="main">
   <section class="articles">
   	   <article>
   	   	   <h2>Ubicación</h2><br/>
              <p>23.786519, -97.776428 <br/> 
               Estado de Tamaulipas <br/>
               Poblado la Pesca SLM</p>
                    <br/>
                    <img  src="Maps/Maps.png" title="Mapa" /><br/>
     </article>   
   </section>
</section>

<footer align="center">
  <p>Copyright ©2018 por José Baltazar Castillo Rdz, Todos los derechos reservados. FAST BUY COMPUTER®</p>
</footer>

    </body>
</html>